{
    "$schema": "../../schemas/config.json",
    "windowTitle": "Cosmic Crash (pre-alpha)",
    "engineVersion": "vCC",
    "nativeResolution": {
        "x": 800,
        "y": 600
    },
    "richPresence": {
        "applicationID": "1059347284623638609",
        "enabled": true
    }
}
